# nsft_task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nsft_zadatak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsft_zadatak/: MainActivity.kt  NsftZadatakApp.kt
app/src/main/java/com/example/nsft_zadatak/common/: Mappers.kt
app/src/main/java/com/example/nsft_zadatak/common/ui/: ContributorsList.kt  RepositoriesList.kt
app/src/main/java/com/example/nsft_zadatak/features/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/nsft_zadatak/features/home/browser_screen/: BrowserScreen.kt
app/src/main/java/com/example/nsft_zadatak/features/home/favourites/: FavouritesGraphNavigation.kt  FavouritesGraphScreen.kt
app/src/main/java/com/example/nsft_zadatak/features/home/favourites/favourite_contributors/: FavouriteContributorsScreen.kt  FavouriteContributorsViewModel.kt
app/src/main/java/com/example/nsft_zadatak/features/home/favourites/favourite_repos/: FavouriteReposScreen.kt  FavouriteReposViewModel.kt
app/src/main/java/com/example/nsft_zadatak/features/home/repo_details/: GitRepositoryDetailsState.kt  RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/nsft_zadatak/features/home/repos_list/: ReposGraphNavigation.kt  ReposListScreen.kt  ReposListState.kt  ReposListViewModel.kt
app/src/main/java/com/example/nsft_zadatak/model/: RepositoryContributorUiModel.kt  RepositoryDetailsUiModel.kt  RepositoryUiModel.kt
app/src/main/java/com/example/nsft_zadatak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nsft_zadatak/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/common/: ApiConstants.kt  Mappers.kt
data/src/main/java/com/example/data/api/data_source_impl/: GitRepoRemoteDataSource.kt
data/src/main/java/com/example/data/api/di/: ApiModule.kt
data/src/main/java/com/example/data/api/model/: GitRepoContributorResponse.kt  GitRepoDetailsResponse.kt  GitRepoPageResponse.kt  GitRepoResponse.kt
data/src/main/java/com/example/data/common/: Mappers.kt  ResultExtensions.kt
data/src/main/java/com/example/data/database/: GitRepoDatabase.kt
data/src/main/java/com/example/data/database/common/: Mappers.kt
data/src/main/java/com/example/data/database/dao/: GitRepoDao.kt
data/src/main/java/com/example/data/database/data_source_impl/: GitRepoLocalDataSource.kt
data/src/main/java/com/example/data/database/di/: LocalModule.kt
data/src/main/java/com/example/data/database/model/: GitRepositoryContributorDb.kt  GitRepositoryContributorDbWithFavourite.kt  GitRepositoryContributorFavouriteIdDb.kt  GitRepositoryContributorsCrossRefDb.kt  GitRepositoryDb.kt  GitRepositoryDbListIndex.kt  GitRepositoryDbWithFavourite.kt  GitRepositoryDetailsDb.kt  GitRepositoryDetailsDbWithFavourite.kt  GitRepositoryFavouriteIdDb.kt  OwnerDb.kt
data/src/main/java/com/example/data/di/: Bindings.kt  CoroutineDispatchersModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: GitRepositoryContributorLocal.kt  GitRepositoryDetailsLocal.kt  GitRepositoryLocal.kt  OwnerLocal.kt
data/src/main/java/com/example/data/repository_impl/: GitRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: FavouriteStatusResult.kt  FetchContributorsResult.kt  FetchRepoDetailsResult.kt  FetchRepoPageResult.kt  GitRepositoryContributor.kt  GitRepositoryDetails.kt  GitRepositoryEntity.kt
domain/src/main/java/com/example/domain/repository/: GitRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
